<!DOCTYPE html>
<html>
    <head>
        <title>My Page!!</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <p>
            This is my First Web Page
        </p>
        <p>
            THis is other p tag
        </p>

        <a href="index.html">Home</a> |
        <a href="about.html">ABOUT US</a> |
        <a href="contact.html" target="_blank">Contact Us</a><br/>
        
    </body>
</html>